<!DOCTYPE html>
<html lang="en">
<head>
    <title>登录页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0 maximum-scale=1.0">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../js/login.js"></script>
    <style type="text/css">
        body,button,input {
            font-family: "Microsoft YaHei";
        }
        body {
            background-image: url("../images/1.jpg");
            background-size: cover;
            -webkit-background-size: cover;
        }
        .back {
            background-image: url("../images/1.jpg");
            background-size: cover;
        }
        .login {

            -webkit-background-size: cover;
            min-height: 600px;
            margin-top: -10px;
        }

        .loginform {
            padding:60px 60px;
            width:50%;
            background: rgba(255,255,255,0.7);
            margin:5% auto;
            margin-top: 15%;
            font-weight: 500;
            color:#f2f0f1;
            font-size:1.2em;
            outline: none;
        }

        .btn {
            width: 50%;
            background: dodgerblue;
            color:#fff;
            padding:5px;
            border:none;
            border-radius:4px;
            -webkit-border-radius: 4px;
        }

        .form-control {
            color: #8e908d;
        }

        .loginbtn {
            text-align:center;
        }

        @media (max-width :768px){
            .loginform {
                padding:20px 20px;
                width:90%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!--div class="container">
        <a class="navbar-brand" href="index.html">四季青敬老院</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">登录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="older-first.html">老人管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nurse_first.html">护工管理</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="device_first.html">设备管理</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="bed_first.html">床位管理</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="older_health.html">实时监控</a>
                </li>
            </ul>
        </div>
    </div!-->
</nav>
<div class="container" >
    <div class="loginform">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-sm-12 col-md-12 col-lg-12" >
                    <input type="text" class="form-control input-group-lg" id="username" placeholder="请输入用户名">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 col-md-12  col-lg-12" >
                    <input type="password" class="form-control input-group-lg" id="userpass" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="loginbtn">
                    <button class="btn btn-primary">&nbsp;登录</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>